<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotBooking.Core.Models\HotBooking.Core.Models.csproj" />
    <ProjectReference Include="..\HotBooking.Data\HotBooking.Data.csproj" />
  </ItemGroup>

</Project>
