# HotBooking

./: HotBooking.sln  LICENSE  README.md
HotBooking.Core/: HotBooking.Core.csproj
HotBooking.Core/Constants/: AdminConstants.cs
HotBooking.Core/Enums/: HotelSorting.cs
HotBooking.Core/ErrorMessages/: BookingErrors.cs  CartErrors.cs  FacilityErrors.cs  FeatureErrors.cs  HotelErrors.cs  ManagerErrors.cs  ReviewErrors.cs  RoomErrors.cs  UserErrors.cs
HotBooking.Core/Exceptions/: CityNotFound.cs  InternalServerException.cs  InvalidModelDataException.cs  KnownValidationException.cs  PageOutOfRangeException.cs  PaginationExceptions.cs
HotBooking.Core/Interfaces/: IBookingService.cs  ICartService.cs  IErrorMessageProp.cs  IFacilityService.cs  IFeatureService.cs  IHotelsService.cs  IManagerService.cs  IPaginationService.cs  IReviewService.cs  IRoomService.cs  IUserService.cs  IValidationService.cs
HotBooking.Core/Services/: BookingService.cs  CartService.cs  FacilityService.cs  FeatureService.cs  HotelsService.cs  ManagerService.cs  PaginationService.cs  ReviewService.cs  RoomService.cs  UserService.cs  ValidationService.cs
HotBooking.Web/: HotBooking.Web.csproj  Program.cs  appsettings.json
HotBooking.Web/Components/: MainMenuComponent.cs
HotBooking.Web/Constants/: AdminConstants.cs
HotBooking.Web/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  BookingController.cs  CartController.cs  HomeController.cs  HotelsController.cs  ManagerController.cs  ReviewController.cs  RoomController.cs  UsersController.cs  ValidationController.cs
(+287 files in other folders)
